Primera_Interfaz/MainWindow.xaml

<Window x:Class="Primera_Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Primera Interfaz" Height="450" Width="800">
    <!--<Grid>
        ~1~<Button Content="Enviar!!!" Width="150" Height="90" FontSize="24"/>@1@
        <Button>
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Red">Hola</TextBlock>
                    <TextBlock Foreground="Blue">Click</TextBlock>
                    <TextBlock Foreground="Yellow">Enviar</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>-->
    <!--<StackPanel Name="Panel" PreviewMouseLeftButtonDown="Panel_OnPreviewMouseLeftButtonDown">
        <Button Content="Dale!" Margin="15" Width="115" HorizontalAlignment="Left"/>
        <Button Content="Dale 2" Margin="15" Width="115" HorizontalAlignment="Center" Click="Button_Click"/>
        <Button Content="Dale 3" Margin="15" Width="115" HorizontalAlignment="Right"/>
    </StackPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"> Boton 1</Button>
        <Button Grid.Column="1" Grid.Row="0"> Boton 2</Button>
        <Button Grid.Column="2" Grid.Row="0"> Boton 3</Button>
        <Button Grid.Column="3" Grid.Row="0"> Boton 4</Button>
        
        <Button Grid.Column="0" Grid.Row="1"> Boton 5</Button>
        <Button Grid.Column="1" Grid.Row="1"> Boton 6</Button>
        <Button Grid.Column="2" Grid.Row="1"> Boton 7</Button>
        <Button Grid.Column="3" Grid.Row="1"> Boton 8</Button>
        
        <Button Grid.Column="0" Grid.Row="2"> Boton 9</Button>
        <Button Grid.Column="1" Grid.Row="2"> Boton 10</Button>
        <Button Grid.Column="2" Grid.Row="2"> Boton 11</Button>
        <Button Grid.Column="3" Grid.Row="2"> Boton 12</Button>
        
        <Grid Grid.Column="0"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0"> Boton 1b</Button>
            <Button Grid.Column="1" Grid.Row="0"> Boton 2b</Button>
            <Button Grid.Column="2" Grid.Row="0"> Boton 3b</Button>
            <Button Grid.Column="3" Grid.Row="0"> Boton 4b</Button>
        </Grid>        
    </Grid>
</Window>
